<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="funciones.js"></script>

    <style>

h1 {
  color: #CA7218;
  text-align: center;
}

/* Puzzle */
#contenedorPiezas{
  background: #e7931a;
  width: 600px;
  height: 200px;
  margin-left: 410px;
  box-shadow: 0px 0px 10px  2px #d0eb6a;
}

#puzzle {
  background: #d0eb6a;
  width: 500px;
  height: 200px;
  margin-left: 500px;
  box-shadow: 0px 0px 10px  2px #e7931a;
}
.contenedorPieza1 {
  width: 350px;
  height: 30px;
  float: down;
}

.contenedorPieza2 {
  width: 100px;
  height: 30px;
  float: down;
}

.contenedorPieza3 {
  width: 150px;
  height: 30px;
  float: down;
}

.contenedorPieza4 {
  width: 270px;
  height: 30px;
  float: down;
}

.contenedorPieza5 {
  width: 110px;
  height: 30px;
  float: down;
}

.botoncomprobar {
  margin-left: 1210px;
  height: 40px;
  float: down;
}

    </style>
    
</head>
<body onload="comprobarnavegador()">
    <header>
      <progress style="width: 1020px; padding-left: 300px;"   height= 650px id="file" max="100" value="0"> 0% </progress>
    <br>
    </header>

    <p>Hallar la superficie de un cuadrado conociendo el valor de un lado.</p>
    <p>coloca las piezas de codigo en su correspondiente orden</p>

      <div id="puzzle">
        <div class="contenedorPieza1" id="uno" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)"></div>
        <div class="contenedorPieza2" id="dos" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)"></div>
        <div class="contenedorPieza3" id="tres" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)"></div>
        <div class="contenedorPieza4" id="cuatro" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)"></div>
        <div class="contenedorPieza5" id="cinco" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)"></div>
      </div>  

      <br>
      <br>

      <div id="contenedorPiezas" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)">
        <button id="pieza3" style="width: 170px;height: 30px;" alt="pieza3" draggable="true" ondragstart="start(event)" ondragend="end(event)">superficie=lado*lado</button>
        <button id="pieza2" style="width: 120px;height: 30px;" alt="pieza2" draggable="true" ondragstart="start(event)" ondragend="end(event)" >lado=int(lado)</button>
        <button id="pieza4" style="width: 300px;height: 30px;" alt="pieza4" draggable="true" ondragstart="start(event)" ondragend="end(event)" >print("La superficie del cuadrado es")</button>
        <button id="pieza1" style="width: 420px;height: 30px;" alt="pieza1" draggable="true" ondragstart="start(event)" ondragend="end(event)" >lado=input("Ingrese la medida del lado del cuadrado:")</button>
        <button id="pieza5" style="width: 130px;height: 30px;" alt="pieza1" draggable="true" ondragstart="start(event)" ondragend="end(event)" >print(superficie)</button>
      </div>

      <br>
      <br>

      <button class="botoncomprobar" id="botoncomprobar" disabled onclick="comprobarPuzzle()">Comprobar</button>

  </body>
</html>