* {
  margin:0; 
  padding:0;
  transition: all 0.4s;
}
.titulo {
  color: #ffffff;
}
.fondo-inicio {
  background-image: url("../Imagenes/fondo.jpg");
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: 100%;
  position: static;
}
.fondo-trivia {
  background-image: url("../Imagenes/fondo-trivia.gif");
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: 100%;
  position: static;
}
.fondo-usuario {
  background-image: url("../Imagenes/icono.png");
  width: 5%;
  height: 5%;
  background-position: center;
  background-size: 100%;
  position: static;
}
.X2 {
  text-decoration: none;
  color: black;
  font-size: 200%;
  margin-right: 95%;
}
.proxima {
  width: 100%;
  height: 100%;
}
.navegador {
  background-color: #4527A0;
}
#cuadro1, #cuadro5, #cuadro6 {
  margin-top:6%;
}
#cuadro2, #cuadro7, .margen2 {
  margin-top:10%;
}
#cuadro3 {
  margin-top:7%;
}
#cuadro4, .margen8, .margen11 {
  margin-top:3%;
}
#cuadro1, #cuadro2, #cuadro3, #cuadro4, #cuadro5, #cuadro6, #cuadro7 {
  border: 1px solid #000000;
  width:60%;
  margin-left:20%;
}
.imagenes_opciones, progress, #cuadro1, #cuadro2, #cuadro3, #cuadro4, #cuadro5, #cuadro6, #cuadro7, .borde {
  border-radius: 20px;
}
.ancho1{
  width:70%;
}
.boton1 {
  border-radius: 360px;
  width: 100%;
  height: 100%;
}
.barra {
  width:92%;
  margin-left:4%;
}
.margen1 {
  margin-top:15%;
}
.margen1, .margen2 {
  margin-left:23%;
}
.margen3{
  width: 100%;
  height: 20%;
}
.margen4, .margen5 {
  margin-left:3%;
}
.margen5, .margen6 {
  width:94%;
}
.margen6 {
  margin-left:8%;
}
.margen7, .margen3, .margen10 {
  margin-bottom:5%;
}
.margen9 {
  margin-left:1%;
  margin-top:1%;
}
.margen10 {
  margin-left:85%; 
}
.margen11 {
  width: 60%;
  margin-left: 20%;
}
.margen12 {
  margin-left: 50%;
}
.margen13 {
  margin-left: 24%;
  margin-top: 5%;
  margin-bottom: 2%;
}
.imagen {
  width: 70%;
  height: 100%;
}
#contenedor1, #contenedor2 {
  width:50%;
}
#contenedor1, #contenedor3 {
  float:left;
}
#contenedor2, #contenedor4 {
  float:right;
}
#contenedor3 {
  margin-left: 19%;
  width: 17%;
}
#contenedor4 {
  margin-right: 19%;
  margin-top: 3%;
  width: 40%;
}
#bi-person-circle {
  font-size: 66rem;
}
body.darkmode {
  background-color: #212121;
  color: #ffffff;
}
.darkmode body {
  background-color: #212121;
  color: #ffffff;
}
.darkmode nav {
  background-color: #263238;
}
.darkmode #boton {
  background-color: #424242;
  border-radius: 20px;
}
.darkmode .btn-outline-dark {
  color: #FF6F00 ;
  border-color: #FF6F00 ;
}
.darkmode .btn-outline-dark:hover {
  background: #FF6F00;
  color: white;
  border-color: #FF6F00 ;
}
.darkmode .dropdown-menu {
  background-color: #212121;
}
.darkmode .lista1 {
  color: #ffffff;
}
.darkmode .lista2 {
  color: red;
}
/*Ejercicio4*/
Puzzle 
#contenedorPiezas{
  background: #e7931a;
  width: 600px;
  height: 200px;
  margin-left: 410px;
  box-shadow: 0px 0px 10px  2px #d0eb6a;
}
#puzzle {
  background: #d0eb6a;
  width: 500px;
  height: 200px;
  margin-left: 500px;
  box-shadow: 0px 0px 10px  2px #e7931a;
}
.contenedorPieza1 {
  width: 350px;
  height: 30px;
  float: down;
}
.contenedorPieza2 {
  width: 100px;
  height: 30px;
  float: down;
}
.contenedorPieza3 {
  width: 150px;
  height: 30px;
  float: down;
}
.contenedorPieza4 {
  width: 270px;
  height: 30px;
  float: down;
}
.contenedorPieza5 {
  width: 110px;
  height: 30px;
  float: down;
}
.botoncomprobar {
  margin-left: 1210px;
  height: 40px;
  float: down;
}