<h2>ejer2</h2>

    <form>
        <p>Ingrese respuesta:<input type="text" id="entrada2"  autocomplete="off"></p>
    </form>

    <input id="b1" type="button" name="boton1" value="1" onclick="concatenar(this)">
    <input id="b2" type="button" name="boton2" value="2" onclick="concatenar(this)">
    <input id="b3" type="button" name="boton3" value="3" onclick="concatenar(this)">
    <input id="b4" type="button" name="boton4" value="4" onclick="concatenar(this)">
    
    <button id="boton-comprobar2" onclick="comprobar2()" >Comprobar</button>
    <button id="boton2" onclick="mostrar('ejerc3.txt')" disabled > el que sigue2 </button>