<h2>ejer4</h2>

<form action="">
    <input id="entrada4" autocomplete="off">
</form>

<br>
<button onclick="guardarfrase4()" id="boton-comprobar4" >confirmar</button>

<button  data-bs-toggle="modal" type="button" data-bs-target="#staticBackdrop" disabled> el que sigue2 </button>
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Has completado todo felicidades</p>
              </div>
                    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" href="Python.php">Save changes</button>
      </div>
            </div>
          </div>
        </div>